{
  "name": "react-draggable-hoc",
  "version": "1.2.2",
  "description": "drag by ref using hook",
  "private": false,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./": "./lib/"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rm -rf lib",
    "watch": "rollup -cw",
    "prepare": "yarn build",
    "postpublish": "(cd demo && yarn deploy) && (git push && git push --tags)"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.0",
    "rollup": "^1.20.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.26.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "directories": {
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fellaslim/react-draggable-hoc.git"
  },
  "keywords": [
    "draggable",
    "react",
    "hook",
    "dnd",
    "dragndrop",
    "drag",
    "drop"
  ],
  "author": "Simushkin Dmitry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fellaslim/react-draggable-hoc/issues"
  },
  "homepage": "https://github.com/fellaslim/react-draggable-hoc#readme"
}
